[MAIN]
website_name = test
page_folder_path = rsc/pages
rsc_folder_path = rsc/other
dumps_folder_path = dumps

[SERVER]
cert_path = rsc/cert/test
http_port = 8080
https_port = 4430

[LOG]
log_level = info
log_file = server.log
