no-resolv
domain-needed
bogus-priv

interface=wlan0
bind-interfaces

expand-hosts
no-negcache
resolv-file=/tmp/resolv.conf.auto

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

dhcp-option=1,255.255.255.0  # network mask
dhcp-option=3,10.254.254.254  # default gateway
dhcp-option=6,10.254.254.254  # dns server
dhcp-option=19,0
#dhcp-option=23,64  #ttl

dhcp-range=10.254.254.1,10.254.254.253,1h  # ip range, duration

address=/#/10.254.254.254  # redirect all dns query to 10.254.254.254
#log-queries
