interface=wlan0
ssid=test
channel=6

#driver=nl80211
hw_mode=g
ieee80211n=1

auth_algs=1
#macaddr_acl=0

#ignore_broadcast_ssid=0
#dtim_period=1
#max_num_sta=255
#rts_threshold=2347
#fragm_threshold=2346
#wmm_enabled=0
#beacon_int=100
