[SERVER]
https_port = 4433
cert_folder_path = cert

[MAIN]
debug = true
autoreload = true

[LOGIN]
login = test
password = wowsosecure
# number of attempts
max_attempts = 1
# hours
blocked_duration = 24

[COOKIE]
# days
cookie_expiration = 1
# a long string
cookie_secret = c0e81794384491161f1777c23f4ew56f4ew2bc6bd9ec38f616560b120fda8e90f383853542
