<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=400, user-scalable = no">
        <title></title>
        <style type="text/css" media="screen">
            @charset "utf-8";

* { margin:0px; padding:0px; }

a { color: #646464; }

a:link, a:visited { color: #646464; }

a:hover { color: #dd0000; }

.bold { font-weight: bold; }

.redbold { font-weight: bold; color: #dd0000; font-size: 14px; }

.italic { font-style: italic; }

.underline { text-decoration: underline }

.red { color: #dd0000; }

.align-left { text-align: left; }

.align-center { text-align: center; }

.align-right { text-align: right; }

.clearer { clear: both; }

/* Styles */
body { font-family:Arial, Geneva, sans-serif; font-size:12px; color:#666; }

h1 { font-size:21px; color:#666; padding: 10px 0px 0px 0px }

h2 { font-size:14px; color:#666; padding: 20px 0px 10px 0px }

p { margin: 15px 10px; }

/* Layout */
#header { background:url(rsc/bg1.gif) repeat-x bottom left; border-bottom: 1px solid #999; vertical-align:bottom }

#header_c { width:400px; margin:auto; height:112px; background:url(rsc/bg1.gif) repeat-x; text-align: center; }

#bod { background:url(rsc/bg3.gif) repeat-x; height: 800px; }

#bod_c { width:400px; margin:auto; text-align: center; }

#block { width:400px; margin:auto; }

#block_2 { background: url(rsc/bgg.png) repeat-x bottom left; border:1px solid #e6e6e6; padding: 20px 20px }

.label { display:block; width:100px; float:left; text-align:right; padding-right:15px; font-weight:bold; padding: 10px; }

.label_r { display:block; width:250px; float:left; text-align:left; padding-left:15px; font-weight:bold; }

.input_r { display:block; width:200px; float:left; font-size: 16px; padding: 5px; font-weight: bold; }

.input_b { display:block; width:100px; float:left; padding:5px; margin-left: 175px }

.button { display:block; width:200px; padding:5px; margin:auto; }

.msg { clear:both; color: #C00; font-weight:bold }

#content .lists ul li.img-modif-info { background-image: url(rsc/list_modif_info.png); }
        </style>
    </head>
    <body>
    <div id="header">
      <div id="header_c">
        <div id="top">
          <div id="top-menu"><img src="rsc/logo2.png" width="232" height="112" alt="Free"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div id="bod">
      <div id="bod_c">
        <div id="block">
          <h1>CONNEXION AU SERVICE <span class="red">FreeWiFi</span></h1>
          <br>
          <div id="block_2">
            <p>Pour vous connecter au service FreeWiFi, <br>
              utilisez les identifiants que vous avez configurés lors de votre premier accès au service<br>
            </p><form id="form1" name="form1" method="post" action="/">
                <label for="login" class="label"> IDENTIFIANT</label>
                <input name="login" id="login" class="input_r" value="">
                <br>
                <br>
                <br>
                <label for="password" class="label"> MOT DE PASSE</label>
                <input type="password" name="password" id="password" class="input_r" value="">
                <br>
                <br>
                <br>
                <!--  <a href="#" class="label" style="padding-top:0px;"><img src="rsc/help.png" alt="ASSISTANCE" width="37" height="40" border="0"  /></a>  -->
                <!--      <input name="priv" id="priv" type="hidden"  value="" /> -->
                <input name="submit" type="submit" value="Valider" class="input_b">
            </form>
             <div class="clearer"></div>
          </div>

          <a href="/"><img src="rsc/abo.jpg" alt="Vous n&#39;êtes pas abonné FREE? Cliquez ici et dans une minute, vous pourrez accéder à internet" width="399" height="70" border="0"></a></div>
      </div>
    </div>


    </body>
</html>
